{
  "name": "dsh-browser-live",
  "version": "0.8.2",
  "description": "看得见的 Agent 浏览器（自研，零外部依赖）：18 个 browser_* 工具直接驱动本机 Chrome/Edge（CDP，含拟人鼠标轨迹），实时观察窗支持内嵌面板与独立网页（/bl/view，可丢副屏/全屏）两种形态、鼠标键盘接管，可配代理与额外启动参数；v0.5.0 起可选接管你自己的日常浏览器（MV3 扩展 + 本地 WS 桥，逐站点授权；v0.6.0 打开「允许操作」后可真点击/打字/上传）；v0.7.0 起 Chrome 与 Edge 可同时接入，每次调用用 use 指定用哪台；v0.8.2 起首选浏览器起不来会**自动降级**到下一个候选（含端口占用规避与各自独立 profile）；浮球与观察窗会给设置页/弹层让位，不压内容；登录态持久化在 $DSH_HOME/dsh-browser-live。设计灵感来自 dsh-ego-browser (MIT)。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "browser",
    "cdp",
    "automation",
    "watch-panel"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "bridge.js",
    "client.js",
    "extension",
    "tools",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --check index.js && node --check bridge.js && node --check client.js && node --check extension/background.js && node --check extension/sid.js && node --check extension/popup.js && node tools/verify-bridge.mjs && node tools/verify-bridge-v2.mjs && node tools/verify-extension.mjs && node tools/verify-extension-v2.mjs && node tools/verify-host.mjs && node tools/verify-browsers.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-alpha.1",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.1",
    "react": "^18.2.0"
  },
  "license": "MIT",
  "author": "Raylen-berry"
}
